<!DOCTYPE html>
<html>
  <head>
    <title>Solution 1</title>
    <style>
      div{
        width: 200px;
        height: 200px;
        background-color: lightcyan;
        box-shadow: 15px 15px 20px dimgrey;
        float: left;
        margin-right: 60px;
        margin-top: 40px;
      }
      .box2{
        width: 200px;
        height: 200px;
        background-color: yellow;
        box-shadow: -15px -15px 30px dimgrey;
      }
      .box3{
        width: 200px;
        height: 200px;
        background-color: magenta;
        box-shadow: 15px 15px 10px dimgrey;
      }
      h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box1"><h2>Box Shadow Bottom and Right</h2></div>
    <div class="box2"><h3>Box Shadow Top and Left</h3></div>
    <div class="box3"><h2>Box Shadow Bottom and Right</h2></div>
  </body>
</html>